# Earcut

./: .editorconfig  .last-sync-commit  Earcut.sln  PORTING_GUIDE.md  README.md
.github/workflows/: ci-cd.yml  upstream-sync.yml
bench/Earcut.Benchmarks/: Earcut.Benchmarks.csproj  Program.cs  TriangulationBenchmarks.cs
src/Earcut/: Earcut.cs  Earcut.csproj  Earcut.snk
test/Earcut.Tests/: BasicTests.cs  Earcut.Tests.csproj  EarcutPortedTests.cs
viz/Earcut.Viz/: Earcut.Viz.csproj  Program.cs
viz/Earcut.Viz/Properties/: launchSettings.json
